#CONFIGURATION APPLICATION
spring.application.name=config-server
server.port=8888

#CONFIGURAION GIT SERVER
#spring.cloud.config.server.git.uri=file:///D:/JAVA-WEB/config-microservicios-springboot
spring.cloud.config.server.git.uri=https://github.com/frsknalexis/servicio-item-config.git
spring.cloud.config.server.git.username=frsknalexis
spring.cloud.config.server.git.password=a06_04_1997a