#CONFIGURATION APPLICATION
server.port=8002
spring.application.name=servicio-item

#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#EUREKA CLIENT CONFIGURATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#CONFIGURATION HYSTRIX AND RIBBON
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000