#CONFIGURATION MICROSERVICES
spring.application.name=servicio-oauth
server.port=9100

#EUREKA CLIENT CONFIGURATION
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#EUREKA CLIENT CONFIGURATION USING DOCKER
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka/

spring.sleuth.sampler.probability=1.0